# springboot-example

demo-auto-update/: pom.xml
demo-auto-update/src/main/java/com/springbootexample/demoautoupdate/: DemoAutoUpdateApplication.java  DemoAutoUpdateController.java
demo-auto-update/src/main/resources/templates/: index.ftl
demo-auto-update/src/test/java/com/springbootexample/demoautoupdate/: DemoAutoUpdateApplicationTests.java
demo-jsp/: pom.xml
demo-jsp/src/main/java/com/springbootexample/demojsp/: DemoJspApplication.java  DemoJspController.java
demo-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp  index1.jsp
demo-jsp/src/test/java/com/springbootexample/demojsp/: DemoJspApplicationTests.java
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/springbootexample/demomybatis/: DemoMybatisApplication.java
demo-mybatis/src/main/java/com/springbootexample/demomybatis/controller/: TeacherController.java
demo-mybatis/src/main/java/com/springbootexample/demomybatis/mapper/: ClassesMapper.java  StudentMapper.java  TeacherMapper.java
demo-mybatis/src/main/java/com/springbootexample/demomybatis/model/: Classes.java  Student.java  Teacher.java
demo-mybatis/src/main/resources/: application.properties
demo-mybatis/src/main/resources/generator/: generatorConfig.xml
demo-mybatis/src/main/resources/mapping/: ClassesMapper.xml  StudentMapper.xml  TeacherMapper.xml
demo-mybatis/src/test/java/com/springbootexample/demomybatis/: DemoMybatisApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/example/springboot/demo1/: Demo1Application.java  Demo1Controller.java  LogConfig.java
demo1/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  log-prod.properties  log-test.properties
demo1/src/test/java/com/example/springboot/demo1/: Demo1ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/springbootexample/demo2/: Demo2Application.java  Demo2Controller.java
demo2/src/main/resources/: application.properties
demo2/src/main/resources/templates/: index.ftl  model.ftl
demo2/src/test/java/com/springbootexample/demo2/: Demo2ApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis-plus/src/main/java/com/example/mybatis/generator/: MybatisGenerator.java
mybatis-plus/src/main/java/com/example/mybatis/sys/controller/: UserController.java
mybatis-plus/src/main/java/com/example/mybatis/sys/entity/: User.java
mybatis-plus/src/main/java/com/example/mybatis/sys/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/example/mybatis/sys/service/: IUserService.java
mybatis-plus/src/main/java/com/example/mybatis/sys/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml  log4j.properties
mybatis-plus/src/main/resources/mapper/sys/: UserMapper.xml
mybatis-plus/src/main/resources/templates/: entity.java.ftl
mybatis-plus/src/test/java/com/example/mybatis/: MybatisApplicationTests.java
