# 设定ftl文件路径，多个以逗号分隔，默认: "classpath:/templates/"
spring.freemarker.template-loader-path=classpath:/templates
#是否开启template caching
spring.freemarker.cache=false
#设定Template的编码
spring.freemarker.charset=UTF-8
#是否检查templates路径是否存在
spring.freemarker.check-template-location=true
#设定Content-Type
spring.freemarker.content-type=text/html
#是否允许mvc使用freemarker
spring.freemarker.enabled=true
#设定所有request的属性在merge到模板的时候，是否要都添加到model中
spring.freemarker.expose-request-attributes=true
#设定所有HttpSession的属性在merge到模板的时候，是否要都添加到model中
spring.freemarker.expose-session-attributes=true
#指定RequestContext属性的名
spring.freemarker.request-context-attribute=request
#指定HttpServletRequest的属性是否可以覆盖controller的model的同名项
spring.freemarker.allow-request-override=false
#指定HttpSession的属性是否可以覆盖controller的model的同名项
spring.freemarker.allow-session-override=false
#设定freemarker模板的前缀.
spring.freemarker.suffix=.ftl
#设定是否以springMacroRequestContext的形式暴露RequestContext给Spring’s macro library使用
#spring.freemarker.expose-spring-macro-helpers=
#指定使用模板的视图列表
#spring.freemarker.view-names=
